<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lazy load</title>
    <meta name="description" content="lazyloading">
    <meta name="author" content="Adam Arriola">
    <link rel="stylesheet" href="styles/lazyload.css">
</head>

<body>
    <header>
        <h1>Lazy load images</h1>
    </header>
    <main>
        <picture><img src="https://placekitten.com/400/600" alt="placeholder kitten image" loading="lazy" width="400"
                height="600"></picture>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni voluptatum alias aut dignissimos veritatis
            eveniet sapiente consequuntur pariatur ex, molestias quo fuga numquam debitis eum consequatur doloribus
            consectetur dolore dolor obcaecati, beatae, libero doloremque perspiciatis ullam. Est natus error
            reprehenderit magni, officiis molestias tenetur eaque quae iusto esse minus vero nulla autem suscipit
            tempora debitis, voluptates non veniam placeat rem. Iste dolor minus adipisci libero officia quo beatae illo
            necessitatibus tempora at, voluptates natus, consequuntur quia? Ipsam vero asperiores eum veniam at
            doloribus vitae similique, quibusdam fugit culpa porro itaque odit blanditiis voluptate laboriosam, omnis
            enim cupiditate eligendi cumque. Similique temporibus esse soluta dolore iure eligendi nemo recusandae, id
            velit iusto, numquam quidem consequatur, voluptates nulla. Dolor iure placeat dolore animi impedit ullam
            deleniti doloremque perspiciatis cumque, temporibus sit molestiae cum. Excepturi quo eveniet, culpa ullam
            dolores veritatis quis eaque expedita repellendus aperiam illum sequi, vitae ad. Enim sed, non atque natus
            nemo, quibusdam nobis laudantium eveniet amet qui deleniti neque. Ad dolorum corrupti laudantium
            consequuntur ab sint aperiam est dolorem numquam voluptates deleniti adipisci soluta quo, nemo, obcaecati
            iste. Libero, atque deserunt sit amet velit dolorem dicta perspiciatis, voluptate iste officia minima,
            aperiam rem alias a dolor ut magnam commodi eius. Assumenda, fugiat sed! Amet optio consequuntur, odio neque
            earum iure corporis nesciunt labore blanditiis quidem ducimus nostrum debitis totam cum! Tenetur et sit
            dolorem. Numquam voluptates suscipit dolorem atque quaerat, at nostrum ex pariatur? Sint, voluptate cumque
            sit, suscipit at laborum corporis esse nemo minus ipsa quod iure ut reiciendis ab mollitia, laudantium sed
            iusto error omnis fuga est optio! Neque sequi officia obcaecati voluptatibus labore placeat et. Porro,
            alias. Harum aliquid deserunt nesciunt vero consequuntur, accusantium dolores blanditiis placeat cumque,
            neque iure perspiciatis culpa doloribus labore temporibus aut perferendis voluptatum sunt rerum sit tenetur,
            vel corrupti. Ea, natus. Dicta, harum dolores dolore doloremque quidem provident saepe in ipsum similique
            laboriosam debitis minima ducimus amet neque maxime cupiditate pariatur molestiae sequi. Vitae sequi cumque
            iste, molestias aliquid odit quisquam qui voluptatibus veritatis eum suscipit earum esse quas eveniet ab
            inventore! Culpa fuga illo debitis repellendus deleniti pariatur dolorum possimus dolore. Hic culpa,
            distinctio at minima earum delectus unde modi temporibus illo illum eos facere quaerat. Corrupti officia
            debitis unde neque molestias beatae iusto ipsum dolorem, reprehenderit, minus aliquid commodi esse doloribus
            enim quam maxime deleniti! Nostrum exercitationem praesentium similique maxime, ullam assumenda quidem in
            voluptatum, labore ratione autem corrupti repudiandae qui earum voluptate blanditiis, inventore ab totam!
            Repudiandae accusamus unde odio dolore, ad sunt incidunt? Illo, cum! Ab neque illum eligendi blanditiis.
            Nostrum voluptas cum quos eos atque quo ipsum fugit. Sunt magni rerum at molestias. Laboriosam eveniet fuga
            a neque, ipsa quod natus pariatur minima iste porro vel ratione exercitationem blanditiis velit accusamus!
            Fugit ipsum sapiente non accusantium fugiat odit modi dolore vitae maxime. Voluptatum vel aperiam explicabo
            expedita maxime iure unde, laboriosam debitis saepe, at eveniet possimus itaque porro, quaerat blanditiis
            officia modi aliquid non voluptatem optio? Odit quisquam temporibus numquam impedit, veritatis facere nulla
            praesentium.</p>
        <picture><img src="https://placekitten.com/400/700" alt="placeholder kitten image" loading="lazy" width="400"
                height="600"></picture>
        <picture><img src="https://placekitten.com/400/800" alt="placeholder kitten image" loading="lazy" width="400"
                height="600"></picture>
        <picture><img src="https://placekitten.com/400/650" alt="placeholder kitten image" loading="lazy" width="400"
                height="600"></picture>
        <picture><img src="https://placekitten.com/400/750" alt="placeholder kitten image" loading="lazy" width="400"
                height="600"></picture>
        <picture><img src="https://placekitten.com/400/850" alt="placeholder kitten image" loading="lazy" width="400"
                height="600"></picture>
    </main>
    <footer>Adam Arriola Nevada</footer>

</body>

</html>